.pb-10{
    padding-bottom: 10px;
}

.justify-content-center{
    justify-content: center !important;
}

.d-flex{
    display: flex !important; flex-wrap: wrap;
}

.row{
    flex-wrap: wrap;
    margin-right: 30px;
    margin-left: 30px;
}

*,*::before, *::after{
    box-sizing: border-box;
}

@media (min-width: 768px){
    .col-md {
        flex: 0 0 50%;
        max-width: 50%;
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: -20px;
        padding-left: 35px;
    }
}

.img-fluid {
    max-width: 100%;
    height: 270px;
}

img {
    vertical-align: middle;
    border-style: none;
   
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

element.style{
    align-items: center;
}

@media (min-width: 768px){
    .col-md{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
}

.content-admin{
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
}
